<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.myapplication1.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/activity_main" >
        <action
            android:id="@+id/action_navigation_home_to_navigation_question"
            app:destination="@id/navigation_question" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_addplan"
            app:destination="@id/navigation_addplan" />
    </fragment>

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.myapplication1.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/activity__v_plan" >
        <action
            android:id="@+id/action_navigation_dashboard_to_navigation_addplan"
            app:destination="@id/navigation_addplan" />
        <action
            android:id="@+id/action_navigation_dashboard_to_navigation_statistic"
            app:destination="@id/navigation_statistic" />
    </fragment>

    <fragment
        android:id="@+id/o_prilo"
        android:name="com.example.myapplication1.ui.notifications.OProgramm"
        android:label="О приложении"
        tools:layout="@layout/o_prilojenii" />
    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.myapplication1.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" >
        <action
            android:id="@+id/action_navigation_notifications2_to_o_prilo"
            app:destination="@id/o_prilo" />
        <action
            android:id="@+id/action_navigation_notifications2_to_Setting"
            app:destination="@id/Setting" />
        <action
            android:id="@+id/action_navigation_notifications2_to_Contact"
            app:destination="@id/Contact" />
    </fragment>
    <fragment
        android:id="@+id/Setting"
        android:name="com.example.myapplication1.ui.notifications.Setting"
        android:label="Настройка оповещений"
        tools:layout="@layout/setting" >

        <action
            android:id="@+id/action_Setting_to_navigation_notifications"
            app:destination="@id/navigation_notifications" />
    </fragment>
    <fragment
        android:id="@+id/Contact"
        android:name="com.example.myapplication1.ui.notifications.Contact"
        android:label="Связь с нами"
        tools:layout="@layout/contact" >

    </fragment>
    <fragment
        android:id="@+id/navigation_addplan"
        android:name="com.example.myapplication1.ui.AddPlan"
        android:label="Добавление предмета"
        tools:layout="@layout/activity_add" >
        <action
            android:id="@+id/action_navigation_addplan_to_navigation_plantoday"
            app:destination="@id/navigation_plantoday" />
    </fragment>
    <fragment
        android:id="@+id/navigation_statistic"
        android:name="com.example.myapplication1.ui.StatisticPlan"
        android:label="Статистика"
        tools:layout="@layout/activity_statistic_plan" >
        <action
            android:id="@+id/action_navigation_statistic_to_navigation_redactorplana"
            app:destination="@id/navigation_redactorplana" />
    </fragment>
    <fragment
        android:id="@+id/navigation_question"
        android:name="com.example.myapplication1.ui.generating_questions"
        android:label=" "
        tools:layout="@layout/activity_generating_questions" >

        <action
            android:id="@+id/action_navigation_question_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>
    <fragment
        android:id="@+id/navigation_redactorplana"
        android:name="com.example.myapplication1.ui.redactorplana"
        android:label="Редактирование предмета"
        tools:layout="@layout/activity_add2" >
        <action
            android:id="@+id/action_navigation_redactorplana_to_navigation_dashboard"
            app:destination="@id/navigation_dashboard" />
        <action
            android:id="@+id/action_navigation_redactorplana_to_navigation_editing_plan"
            app:destination="@id/navigation_editing_plan" />
    </fragment>


    <fragment
        android:id="@+id/navigation_editing_plan"
        android:name="com.example.myapplication1.ui.EditingPlan"
        android:label="Редактирование плана"
        tools:layout="@layout/fragment_editing_plan" >
        <action
            android:id="@+id/navigation_editing_plan_to_action_navigation_redactorplana"
            app:destination="@id/navigation_redactorplana" />

    </fragment>

    <fragment
        android:id="@+id/navigation_plantoday"
        android:name="com.example.myapplication1.ui.AddPlanToDay"
        android:label="Редактирование плана"
        tools:layout="@layout/add_plan" >

        <action
            android:id="@+id/action_navigation_plantoday_to_navigation_dashboard"
            app:destination="@id/navigation_dashboard" />
        <action
            android:id="@+id/action_navigation_plantoday_to_navigation_redactorplana"
            app:destination="@id/navigation_redactorplana" />
    </fragment>
</navigation>