<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:background="#FFFFFF"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginBottom="50dp">


    <TextView
        android:id="@+id/kolvop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text=" Smart Student - мобильное приложение для Android, которое поможет вам эффективно подготовиться к экзаменам. \n
  В первую очередь наше приложение помогает создать график обучения, который будет меняться в зависимости от вашего прогресса. После того, как вы создали предмет и ввели все вопросы и ответы вы можете проходить тестирование.
\n  Во время тестирования вам выводится вопрос, вы стараетесь вспомнить всю информацию, которую знаете. После этого просматриваете правильный ответ и самостоятельно оцениваете, выучили ли вы этот вопрос или нет. Когда вы выучите все вопросы к этому предмету, приложение выведет соответствующее сообщение.
\n  Тестирование устроено таким образом, что вам выдаются не только новые вопросы, но и старые для повторения, поэтому вы можете не беспокоиться, что забудете старые вопросы."
        android:paddingBottom="20dp"
        android:textSize="18sp" />


</LinearLayout>